MONGO_URI_LOCAL = mongodb://127.0.0.1:27017/testdb
MONGO_URI = mongodb+srv://cleanmyuber:MbUnuBXanxzrccV6@cluster0.bdi0edr.mongodb.net/
CLOUD_NAME = alfredo-chixzy
API_KEY = 978147888433445
API_SECRET = qhFBQ5u2SmMZIQKQIGTJs6TO9fA
MAIL_USER = afolionhopex@gmail.com
MAIL_PASS = yqft ccch lfmx vuzd 
MINIPROJECT_DIGITS = zsxdbjhk23w4e5t768y9u0%^&*()__+{}:|<>?,./$%^&*()JKHLGDIUGJH0987654321
JWT_SECRET = 2345678@$%^&*DYUICVBNYUI{}:"|>?"